# Jigsaw

./: PrimeHolding.sln  testsettings.json
JigsawUITests/: JigsawUITests.csproj
JigsawUITests/Features/: Login.feature  Login.feature.cs  MyProfile.feature  MyProfile.feature.cs
JigsawUITests/Hooks/: Hooks.cs
JigsawUITests/Objects/: MyProfileForm.cs
JigsawUITests/Steps/: LoginSteps.cs  MyProfileSteps.cs
JigsawUITests/Support/: TestDependencies.cs
Pages/: Pages.csproj
Pages/Base/: BaseOperations.cs  BasePage.cs
Pages/LoginPage/: Login.cs  LoginAsserter.cs  LoginMap.cs
Pages/MyProfilePage/: MyProfile.cs  MyProfileAsserter.cs  MyProfileMap.cs
SeleniumWebDriver/: CustomWaits.cs  SeleniumContext.cs
TestConfiguration/: Configurator.cs  TestConfiguration.csproj  TestSettings.cs
